tecroom_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-chicago-1.oraclecloud.com))(connect_data=(service_name=gdde65aefaef9f0_tecroom_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

tecroom_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-chicago-1.oraclecloud.com))(connect_data=(service_name=gdde65aefaef9f0_tecroom_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

tecroom_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-chicago-1.oraclecloud.com))(connect_data=(service_name=gdde65aefaef9f0_tecroom_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

tecroom_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-chicago-1.oraclecloud.com))(connect_data=(service_name=gdde65aefaef9f0_tecroom_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

tecroom_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-chicago-1.oraclecloud.com))(connect_data=(service_name=gdde65aefaef9f0_tecroom_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



